<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_torak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/asw"
    tools:context="assalaam.projetc.id.komponentkr.Torak">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/f"
        android:id="@+id/imageView"
        android:gravity="center"
        android:layout_weight="0.01"
        android:layout_below="@+id/textView4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CincinTorak:"
        android:fontFamily="cursive"
        android:textColor="#00FFFF"
        android:textSize="21dp"
        android:id="@+id/textView4"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cincin torak dipasang dalam alur cincin pada torak. Diameter luar cincin torak sedikit lebih besar dibanding dengan torak itu sendiri. Ketika terpasang pada torak, karena cincin torak sifatnya elastis menyebabkan mengembang, sehingga menutup dengan rapat pada dinding silinder. Biasanya cincin torak terbuat dari baja tuang spesial, yang tidak akan merusak dinding silinder. Jumlah cincin torak bermacam-macam tergantung jenis mesin dan umumnya 3 sampai 4 cincin torak untuk setiap toraknya."
        android:fontFamily="cursive"
        android:textColor="#00FFFF"
        android:textSize="15dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />
</RelativeLayout>
